tribe_mechanic = {
	tribal = yes
	monarchy = yes
	basic_reform = yes # = invisible/does not take up a slot
	valid_for_nation_designer = no
	heir = yes
	queen = yes
}

steppe_horde = {
	icon = "horde_riding"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = steppe_horde
			culture_group = altaic
			culture_group = tartar
		}
		has_reform = steppe_horde
		NOT = { has_reform = great_mongol_state_reform }
	}
	legacy_equivalent = steppe_horde_legacy
	nomad = yes
	raze_province = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		technology_group = nomad_group
	}

	lock_level_when_selected = yes

	start_territory_to_estates = 0.5

	modifiers = {
		global_manpower_modifier = 0.2
		land_forcelimit_modifier = 0.2
		loot_amount = 0.50
		global_institution_spread = -0.15
		reinforce_cost_modifier = -0.5
		cav_to_inf_ratio = 0.25
		movement_speed = 0.2
		years_of_nationalism = -5
	}
	ai = {
		factor = 1000
	}
}

great_mongol_state_reform = {
	icon = "horde_riding"
	allow_normal_conversion = yes
	lock_level_when_selected = yes
	potential = {
		OR = {
			has_reform = great_mongol_state_reform
			have_had_reform = great_mongol_state_reform
			tag = MGE
		}
	}
	legacy_equivalent = great_mongol_state_legacy
	fixed_rank = 3
	valid_for_nation_designer = no
	nomad = yes
	raze_province = yes
	modifiers = {
		horde_unity = 1
		global_manpower_modifier = 0.2
		land_forcelimit_modifier = 0.2
		loot_amount = 0.50
		reinforce_cost_modifier = -0.5
		cav_to_inf_ratio = 0.25
		movement_speed = 0.2
		years_of_nationalism = -5
	}
	conditional = {
		allow = { has_dlc = "Mandate of Heaven" }
		allow_banners = yes
	}
}

tribal_federation = {
	icon = "chieftain"
	allow_normal_conversion = yes
	potential = {
		has_reform = tribal_federation
	}

	valid_for_nation_designer = yes
	nation_designer_cost = 20
	legacy_equivalent = tribal_federation_legacy

	lock_level_when_selected = yes

	modifiers = {
		years_of_nationalism = -5
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			tribal_federation_mechanic
		}
	}
}

tribal_despotism = {
	icon = "tribal_council"
	allow_normal_conversion = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		core_creation = -0.1
	}
	legacy_equivalent = tribal_despotism_legacy
}

tribal_kingdom = {
	icon = "indian_crown"
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	legacy_equivalent = tribal_kingdom_legacy
	modifiers = {
		vassal_income = 0.2
	}
}

polynesian_tribe = {
	icon = "tribal_council"
	allow_normal_conversion = no
	potential = {
		culture_group = pacific
		has_reform = polynesian_tribe
	}
	valid_for_nation_designer = yes
	nation_designer_cost = -10
	native_mechanic = no
	allow_migration = yes
	fixed_rank = 1
	lock_level_when_selected = yes
	modifiers = {
		global_manpower_modifier = 0.2
	}
}

polynesian_kingdom = {
	icon = "tribal_council"
	allow_normal_conversion = no
	potential = {
		culture_group = pacific
		has_reform = polynesian_kingdom
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		naval_forcelimit_modifier = 0.2
		range = 0.2
		vassal_income = 0.2
		reduced_liberty_desire = 20
		governing_capacity_modifier = -0.5
	}
}

siberian_tribe = {
	icon = "shaman"
	allow_normal_conversion = no
	potential = {
		has_reform = siberian_tribe
	}
	valid_for_nation_designer = yes
	nation_designer_cost = -10
	legacy_equivalent = siberian_native_council
	native_mechanic = no
	allow_migration = yes
	fixed_rank = 1
	lock_level_when_selected = yes
	modifiers = {
		stability_cost_modifier = -0.33
		global_institution_spread = -0.2
	}
}
stateless_society = {
	icon = "fist_in_air"
	allow_normal_conversion = no
	valid_for_nation_designer = yes
	lock_level_when_selected = yes
	nation_designer_cost = 0
	modifiers = {
		governing_capacity_modifier = -0.99
		defensiveness = 0.75
		land_morale = 0.15
	}
}

#tribal_cultural_values

martial_society_reform = {
	allow_normal_conversion = yes
	icon = "tribal_martial_society"
	modifiers = {
		global_manpower_modifier = 0.2
	}
	ai = {
		factor = 1
		modifier = {
			factor = 2
			any_enemy_country = {
				army_size = root
			}
		}
	}
}

civil_society_reform = {
	allow_normal_conversion = yes
	icon = "tribal_civil_society"
	modifiers = {
		global_tax_modifier = 0.05
		yearly_corruption = -0.05
	}
	ai = {
		factor = 1
		modifier = {
			factor = 2
			OR = {
				is_in_deficit = yes
				num_of_loans = 5
				corruption = 5
			}
		}
	}
}

#Religion vs Secularization

religious_societies_reform = {
	icon = "tribal_religious_society"
	allow_normal_conversion = yes
	modifiers = {
		stability_cost_modifier = -0.1
		religious_unity = 0.15
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			religious_unity = 1
		}
		modifier = {
			factor = 0.5
			religious_unity = 0.9
		}
	}
}

lip_service_reform = {
	icon = "tribal_lip_service"
	allow_normal_conversion = yes
	modifiers = {
		land_maintenance_modifier = -0.1
	}
}

#Modernizantion

retain_tribal_hierarchy_reform = {
	icon = "retain_tribal_hierarchy"
	allow_normal_conversion = yes
	modifiers = {
		governing_capacity = 150
		max_absolutism = 10
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					is_territorial_core = root
				}
			}
		}
	}
}

centralize_tribal_power_reform = {
	icon = "tribal_centralize_power"
	allow_normal_conversion = yes
	modifiers = {
		core_creation = -0.05
		stability_cost_modifier = -0.05
	}
}

horde_tribal_unity_reform = {
	icon = "fist_in_air"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_reform = steppe_horde
			has_reform = great_mongol_state_reform
		}
		has_dlc = "The Cossacks"
	}
	modifiers = {
		horde_unity = 2
	}
	ai = {
		factor = 2
	}
}

tribe_becomes_monarchy_reform = {
	icon = "king_highlighted"
	allow_normal_conversion = yes
	potential = {
		NOT = { 
			has_reform = stateless_society
		}
	}
	effect = {
		set_country_flag = populists_in_government
		lose_reforms = 4
		if = {
			limit = {
				technology_group = nomad_group
				OR = {
					religion_group = muslim
					secondary_religion = sunni
					secondary_religion = shiite
					secondary_religion = ibadi
				}
			}
			change_technology_group = muslim
			change_unit_type = muslim
		}
		if = {
			limit = {
				technology_group = nomad_group
				religion_group = christian
			}
			change_technology_group = eastern
			change_unit_type = eastern
		}
		if = {
			limit = {
				technology_group = nomad_group
				NOT = { religion_group = muslim }
				NOT = { religion_group = christian }
				NOT = { secondary_religion = sunni }
				NOT = { secondary_religion = shiite }
				NOT = { secondary_religion = ibadi }
			}
			change_technology_group = chinese
			change_unit_type = chinese
		}
		change_government = monarchy
	}
	ai = {
		factor = 1
	}
}

tribe_becomes_republic_reform = {
	icon = "parliament_highlighted"
	allow_normal_conversion = yes
	trigger = {
		NOT = { is_lesser_in_union = yes }
	}
	effect = {
		set_country_flag = populists_in_government
		lose_reforms = 4
		if = {
			limit = {
				technology_group = nomad_group
				OR = {
					religion_group = muslim
					secondary_religion = sunni
					secondary_religion = shiite
					secondary_religion = ibadi
				}
			}
			change_technology_group = muslim
			change_unit_type = muslim
		}
		if = {
			limit = {
				technology_group = nomad_group
				religion_group = christian
			}
			change_technology_group = eastern
			change_unit_type = eastern
		}
		if = {
			limit = {
				technology_group = nomad_group
				NOT = { religion_group = muslim }
				NOT = { religion_group = christian }
				NOT = { secondary_religion = sunni }
				NOT = { secondary_religion = shiite }
				NOT = { secondary_religion = ibadi }
			}
			change_technology_group = chinese
			change_unit_type = chinese
		}
		change_government = republic
		if = {
			limit = {
				have_had_reform = stateless_society
			}
			add_government_reform = peasants_republic
		}
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				has_reform = steppe_horde
				has_reform = great_mongol_state_reform
				NOT = { trade_income_percentage = 0.3 }
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				num_of_centers_of_trade = 5
				trade_income_percentage = 0.4
			}
		}
	}
}

tribe_becomes_theocracy_reform = {
	icon = "pope_highlighted"
	allow_normal_conversion = yes
	potential = {
		NOT = { 
			has_reform = stateless_society
		}
	}
	trigger = {
		NOT = { is_lesser_in_union = yes }
	}
	effect = {
		set_country_flag = populists_in_government
		lose_reforms = 4
		if = {
			limit = {
				technology_group = nomad_group
				OR = {
					religion_group = muslim
					secondary_religion = sunni
					secondary_religion = shiite
					secondary_religion = ibadi
				}
			}
			change_technology_group = muslim
			change_unit_type = muslim
		}
		else_if = {
			limit = {
				technology_group = nomad_group
				religion_group = christian
			}
			change_technology_group = eastern
			change_unit_type = eastern
		}
		else_if = {
			limit = {
				technology_group = nomad_group
				NOT = { religion_group = muslim }
				NOT = { religion_group = christian }
				NOT = { secondary_religion = sunni }
				NOT = { secondary_religion = shiite }
				NOT = { secondary_religion = ibadi }
			}
			change_technology_group = chinese
			change_unit_type = chinese
		}
		change_government = theocracy
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				has_reform = steppe_horde
				has_reform = great_mongol_state_reform
				NOT = { religion_group = muslim }
			}
		}
	}
}
