add_core = PAL
owner = PAL
controller = PAL
religion = the_veiled_lady
culture = ebonari
trade_goods = grain
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = demacian
is_city = yes
hre = yes