add_core = ZIR
owner = ZIR
controller = ZIR
religion = eternals
culture = farajan
trade_goods = copper
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
discovered_by = void
