add_core = GNV
owner = GNV
controller = GNV
religion = frostguards
culture = frostguards
trade_goods = fish
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = freljordian
discovered_by = noxian
is_city = yes
