add_core = SHD
owner = SHD
controller = SHD
religion = eternals
culture = bedouin
trade_goods = fish
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
center_of_trade = 1
discovered_by = shuriman
is_city = yes
discovered_by = isles
discovered_by = void
discovered_by = ixtaly
