add_core = HIR
owner = HIR
controller = HIR
religion = spirit_blossom
culture = hiranan
trade_goods = fish
capital = "Placeholder"
base_tax = 5
base_production = 5
base_manpower = 5
center_of_trade = 1
discovered_by = ionian
is_city = yes
ru_fort_1 = yes