add_core = BRO
owner = BRO
controller = BRO
religion = freljordian_pantheon
culture = stormborn
trade_goods = wool
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = freljordian
is_city = yes
