add_core = EMI
owner = EMI
controller = EMI
religion = spirit_blossom
culture = hiranan
trade_goods = gold
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ionian
is_city = yes
