add_core = TAR
owner = TAR
controller = TAR
religion = solari_lunari
culture = solari
trade_goods = gems
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
