add_core = TRH
owner = TRH
controller = TRH
religion = freljordian_pantheon
culture = troll
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
is_city = yes
