add_core = BIK
owner = BIK
controller = BIK
religion = spirit_blossom
culture = hiranan
trade_goods = gold
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = ionian
is_city = yes
