add_core = VLO
owner = VLO
controller = VLO
religion = spirit_blossom
culture = vesani
trade_goods = wine
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ionian
is_city = yes
