add_core = PET
owner = PET
controller = PET
religion = lamb_and_wolf
culture = revianti
trade_goods = grain
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
is_city = yes