add_core = MNS
owner = MNS
controller = MNS
religion = eternals
culture = ascended
trade_goods = salt
capital = "Placeholder"
base_tax = 5
base_production = 5
base_manpower = 5
center_of_trade = 1
discovered_by = shuriman
discovered_by = void
discovered_by = ixtaly
is_city = yes
ru_fort_1 = yes