add_core = LRA
owner = LRA
controller = LRA
religion = freljordian_pantheon
culture = stormborn
trade_goods = fur
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
is_city = yes
