add_core = CAI
owner = CAI
controller = CAI
religion = the_winged_protector
culture = ebonari
trade_goods = grain
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = demacian
is_city = yes
hre = yes