add_core = GHU
owner = GHU
controller = GHU
religion = freljordian_pantheon
culture = avarosan
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
is_city = yes
