add_core = TRR
owner = TRR
controller = TRR
religion = freljordian_pantheon
culture = troll
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
is_city = yes
