add_core = AMA
owner = AMA
controller = AMA
religion = the_veiled_lady
culture = tyrgarde
trade_goods = petricit
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = demacian
is_city = yes
hre = yes