add_core = MAA
owner = MAA
controller = MAA
religion = frostguards
culture = barbarian
trade_goods = fish
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = freljordian
is_city = yes
