add_core = FOS
owner = FOS
controller = FOS
religion = the_winged_protector
culture = valerian
trade_goods = petricit
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = demacian
is_city = yes
hre = yes