add_core = ISE
owner = ISE
controller = ISE
religion = the_winged_protector
culture = sylvane
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = demacian
is_city = yes
hre = yes