add_core = DID
owner = DID
controller = DID
religion = eternals
culture = bedouin
trade_goods = camels
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
discovered_by = void
