add_core = PMK
owner = PMK
controller = PMK
religion = the_watchers
culture = crawler
trade_goods = void_essence
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
discovered_by = isles
discovered_by = void
discovered_by = ixtaly
