add_core = CAE
owner = CAE
controller = CAE
religion = the_winged_protector
culture = aelarian
trade_goods = fish
center_of_trade = 2
capital = "Placeholder"
base_tax = 5
base_production = 5
base_manpower = 5
discovered_by = demacian
is_city = yes
hre = yes