add_core = TAR
owner = TAR
controller = TAR
religion = solari_lunari
culture = ascended
trade_goods = god_essence
capital = "Mount Targon"
base_tax = 7
base_production = 7
base_manpower = 7
center_of_trade = 2
discovered_by = shuriman
ru_fort_1 = yes