native_size = 5
native_ferocity = 5
native_hostileness = 10
religion = spirit_blossom
culture = navorian
trade_goods = unknown
capital = "Placeholder"
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = ionian
is_city = yes
