add_core = JID
owner = JID
controller = JID
religion = eternals
culture = kalamanda
trade_goods = copper
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = shuriman
is_city = yes
