add_core = SEP
owner = SEP
controller = SEP
religion = the_winged_protector
culture = meridianus
trade_goods = gold
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = demacian
is_city = yes
hre = yes