add_core = JAA
owner = JAA
controller = JAA
religion = lamb_and_wolf
culture = cofauna
trade_goods = cloth
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
is_city = yes