add_core = XAL
owner = XAL
controller = XAL
religion = lamb_and_wolf
culture = fiderian
trade_goods = copper
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
is_city = yes
latent_trade_goods = { coal }