add_core = GRO
owner = GRO
controller = GRO
religion = frostguards
culture = frostguards
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
discovered_by = noxian
is_city = yes
