add_core = PUB
owner = PUB
controller = PUB
religion = spirit_blossom
culture = kinkou
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ionian
is_city = yes
