add_core = TRC
owner = TRC
controller = TRC
religion = freljordian_pantheon
culture = troll
trade_goods = fish
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
center_of_trade = 1
discovered_by = freljordian
is_city = yes
