add_core = YAK
owner = YAK
controller = YAK
religion = the_glorious_evolved
culture = zaunite
trade_goods = tropical_wood
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = zaunite
is_city = yes