add_core = LIT
owner = LIT
controller = LIT
religion = freljordian_pantheon
culture = lorengarde
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
discovered_by = demacian
is_city = yes