add_core = TET
owner = TET
controller = TET
religion = the_watchers
culture = crawler
trade_goods = void_essence
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = shuriman
is_city = yes
discovered_by = isles
discovered_by = void
discovered_by = ixtaly
