add_core = VER
owner = VER
controller = VER
religion = frostguards
culture = stormborn
trade_goods = gold
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = freljordian
is_city = yes
