add_core = TEK
owner = TEK
controller = TEK
religion = axiomata
culture = kumungian
trade_goods = fish
capital = "Placeholder"
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = shuriman
is_city = yes
discovered_by = ixtaly
discovered_by = zaunite