add_core = AUR
owner = AUR
controller = AUR
religion = eternals
culture = kalamanda
trade_goods = slaves
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
