add_core = TER
owner = TER
controller = TER
religion = the_veiled_lady
culture = tyrgarde
trade_goods = petricit
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = demacian
is_city = yes
hre = yes