add_core = MOS
owner = MOS
controller = MOS
religion = eternals
culture = kalamanda
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
center_of_trade = 1
discovered_by = shuriman
is_city = yes
