add_core = VAN
owner = VAN
controller = VAN
religion = cult_of_the_black_rose
culture = alefor
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
center_of_trade = 1
discovered_by = noxian
discovered_by = demacian
is_city = yes