add_core = YON
owner = YON
controller = YON
religion = cult_of_the_black_rose
culture = revianti
trade_goods = naval_supplies
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
is_city = yes