add_core = ELD
owner = ELD
controller = ELD
religion = the_winged_protector
culture = cassian
trade_goods = cloth
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = demacian
is_city = yes
hre = yes