add_core = FRH
owner = FRH
controller = FRH
religion = freljordian_pantheon
culture = avarosan
trade_goods = fish
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
center_of_trade = 1
discovered_by = freljordian
is_city = no
ru_fort_1 = yes