add_core = ZEF
owner = ZEF
controller = ZEF
religion = the_veiled_lady
culture = valerian
trade_goods = fish
capital = "Placeholder"
base_tax = 5
base_production = 5
base_manpower = 5
discovered_by = demacian
is_city = yes
hre = yes