add_core = HEL
owner = HEL
controller = HEL
religion = the_white_mist
culture = helian
trade_goods = paper
capital = "Placeholder"
base_tax = 5
base_production = 5
base_manpower = 5
center_of_trade = 2
is_city = yes
discovered_by = isles
