add_core = URA
owner = URA
controller = URA
religion = spirit_blossom
culture = zhyun
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ionian
is_city = yes
