add_core = FAR
owner = FAR
controller = FAR
religion = eternals
culture = farajan
trade_goods = ivory
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
center_of_trade = 1
discovered_by = shuriman
is_city = yes
discovered_by = void
ru_fort_1 = yes