add_core = HIJ
owner = HIJ
controller = HIJ
religion = mother_serpent
culture = buhru
trade_goods = slaves
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
discovered_by = isles
discovered_by = ixtaly
