add_core = TLM
owner = TLM
controller = TLM
religion = mother_serpent
culture = buhru
trade_goods = slaves
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = isles
discovered_by = ixtaly
