add_core = VED
owner = VED
controller = VED
religion = the_veiled_lady
culture = aelarian
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = demacian
is_city = yes
hre = yes