native_size = 5
native_ferocity = 5
native_hostileness = 10
religion = the_white_mist
culture = island_dwellers
trade_goods = unknown
capital = "Placeholder"
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = isles