add_core = SHO
owner = SHO
controller = SHO
religion = spirit_blossom
culture = hiranan
trade_goods = fish
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = ionian
is_city = yes
