add_core = LAZ
owner = LAZ
controller = LAZ
religion = great_plains
culture = desert_travellers
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = camavorian