add_core = FOU
owner = FOU
controller = FOU
religion = frostguards
culture = frostguards
trade_goods = glass
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = freljordian
is_city = yes
