add_core = POP
owner = POP
controller = POP
religion = cult_of_the_black_rose
culture = ravenel
trade_goods = cloth
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
is_city = yes