add_core = HEL
owner = HEL
controller = HEL
religion = the_white_mist
culture = helian
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = isles
