add_core = LUM
owner = LUM
controller = LUM
religion = lamb_and_wolf
culture = lorengarde
trade_goods = fur
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
center_of_trade = 1
discovered_by = freljordian
discovered_by = demacian
discovered_by = noxian
is_city = yes