add_core = GEI
owner = GEI
controller = GEI
religion = freljordian_pantheon
culture = wanderers
trade_goods = fish
capital = "Placeholder"
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = freljordian
is_city = yes
