add_core = RID
owner = RID
controller = RID
religion = eternals
culture = bedouin
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
discovered_by = void
