add_core = AKA
owner = AKA
controller = AKA
religion = cult_of_the_black_rose
culture = revianti
trade_goods = sugar
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
is_city = yes