add_core = INF
owner = INF
controller = INF
culture = watcher
religion = the_watchers
capital = "Let'Cho"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = void