add_core = KAB
owner = KAB
controller = KAB
religion = eternals
culture = farajan
trade_goods = ivory
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = shuriman
is_city = yes
