add_core = MRN
owner = MRN
controller = MRN
culture = watcher
religion = the_watchers
capital = "The'Bur"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = void