add_core = GAL
owner = GAL
controller = GAL
culture = watcher
religion = the_watchers
capital = "Sab'Ebi"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = void