add_core = ALA
owner = ALA
controller = ALA
religion = eternals
culture = farajan
trade_goods = camels
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = shuriman
is_city = yes
discovered_by = void
