add_core = FRH
owner = FRH
controller = FRH
religion = freljordian_pantheon
culture = avarosan
trade_goods = petricit
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
is_city = yes
