add_core = YET
owner = YET
controller = YET
religion = frostguards
culture = yeti
trade_goods = ivory
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = freljordian
is_city = yes
