add_core = KAT
owner = KAT
controller = KAT
religion = spirit_blossom
culture = wuju
trade_goods = cloth
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ionian
is_city = yes
