add_core = NEX
owner = NEX
controller = NEX
religion = lamb_and_wolf
culture = zharein
trade_goods = copper
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
center_of_trade = 1
discovered_by = noxian
discovered_by = demacian
is_city = yes