add_core = KIN
owner = KIN
controller = KIN
religion = spirit_blossom
culture = kinkou
trade_goods = grain
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ionian
is_city = yes
