add_core = SWD
owner = SWD
controller = SWD
religion = spirit_blossom
culture = navorian
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ionian
is_city = yes
