add_core = EPR
owner = EPR
controller = EPR
religion = the_veiled_lady
culture = tiberian
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = demacian
is_city = yes
hre = yes