add_core = QUI
owner = QUI
controller = QUI
religion = lamb_and_wolf
culture = zharein
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
is_city = yes