add_core = SOV
owner = SOV
controller = SOV
religion = the_winged_protector
culture = sylvane
trade_goods = grain
center_of_trade = 1
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = demacian
is_city = yes
hre = yes