add_core = RID
owner = RID
controller = RID
religion = eternals
culture = bedouin
trade_goods = iron
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = shuriman
is_city = yes
discovered_by = void
discovered_by = ixtaly
