add_core = HIR
owner = HIR
controller = HIR
religion = spirit_blossom
culture = hiranan
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ionian
is_city = yes
