add_core = JAF
owner = JAF
controller = JAF
religion = eternals
culture = farajan
trade_goods = camels
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
center_of_trade = 1
discovered_by = shuriman
is_city = yes
