add_core = HAL
owner = HAL
controller = HAL
religion = lamb_and_wolf
culture = helmara
trade_goods = fur
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
discovered_by = freljordian
is_city = yes