add_core = DAL
owner = DAL
controller = DAL
religion = lamb_and_wolf
culture = helmara
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
discovered_by = demacian
discovered_by = noxian
is_city = yes
