add_core = OSP
owner = OSP
controller = OSP
religion = cult_of_the_spider
culture = aelarian
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = demacian
is_city = yes
hre = yes