add_core = FOU
owner = FOU
controller = FOU
religion = frostguards
culture = frostguards
trade_goods = cloth
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
is_city = yes
