add_core = ESR
owner = ESR
controller = ESR
religion = the_veiled_lady
culture = sylvane
trade_goods = grain
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = demacian
is_city = yes
hre = yes