add_core = YOO
owner = YOO
controller = YOO
religion = axiomata
culture = kiilash
trade_goods = spices
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = shuriman
is_city = yes
discovered_by = isles
discovered_by = void
discovered_by = ixtaly
