add_core = KAN
owner = KAN
controller = KAN
religion = axiomata
culture = kumungian
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
discovered_by = isles
discovered_by = void
discovered_by = ixtaly
