add_core = HTD
owner = HTD
controller = HTD
religion = spirit_blossom
culture = navorian
trade_goods = gems
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = ionian
is_city = yes
