add_core = LIH
owner = LIH
controller = LIH
religion = frostguards
culture = barbarian
trade_goods = ivory
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
is_city = yes
