add_core = ALN
owner = ALN
controller = ALN
religion = the_winged_protector
culture = tyrgarde
trade_goods = cloth
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = demacian
is_city = yes
hre = yes