add_core = KOL
owner = KOL
controller = KOL
religion = the_watchers
culture = devourer
trade_goods = void_essence
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
discovered_by = isles
discovered_by = void
discovered_by = ixtaly
