add_core = RIP
owner = RIP
controller = RIP
religion = lamb_and_wolf
culture = ravenel
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
discovered_by = freljordian
is_city = yes