add_core = ISO
owner = ISO
controller = ISO
religion = the_veiled_lady
culture = ebonari
trade_goods = grain
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = demacian
is_city = yes
hre = yes