add_core = WUJ
owner = WUJ
controller = WUJ
religion = spirit_blossom
culture = wuju
trade_goods = gems
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
center_of_trade = 1
discovered_by = ionian
is_city = yes
ru_fort_1 = yes