add_core = KAH
owner = KAH
controller = KAH
religion = eternals
culture = farajan
trade_goods = ivory
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = shuriman
is_city = yes
discovered_by = void
discovered_by = ixtaly
ru_fort_1 = yes