add_core = JAN
owner = JAN
controller = JAN
religion = the_winged_protector
culture = veilstead
trade_goods = sugar
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = demacian
is_city = yes
hre = yes