add_core = YUI
owner = YUI
controller = YUI
religion = spirit_blossom
culture = navorian
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ionian
is_city = yes
