add_core = WNC
owner = WNC
controller = WNC
religion = freljordian_pantheon
culture = barbarian
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
is_city = yes
