add_core = VAT
owner = VAT
controller = VAT
religion = lamb_and_wolf
culture = alefor
trade_goods = glass
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
is_city = yes