add_core = SHI
owner = SHI
controller = SHI
religion = eternals
culture = kalamanda
trade_goods = fish
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = shuriman
is_city = yes
