add_core = VAN
owner = VAN
controller = VAN
religion = lamb_and_wolf
culture = alefor
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
is_city = yes