add_core = LYS
owner = LYS
controller = LYS
religion = frostguards
culture = frostguards
trade_goods = black_iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
is_city = yes
