add_core = NAV
owner = NAV
controller = NAV
religion = spirit_blossom
culture = navorian
trade_goods = gems
capital = "Placeholder"
base_tax = 7
base_production = 7
base_manpower = 7
center_of_trade = 2
discovered_by = ionian
is_city = yes
ru_fort_1 = yes