add_core = NAS
owner = NAS
controller = NAS
religion = eternals
culture = nashramaen
trade_goods = camels
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
discovered_by = ixtaly
