add_core = NAV
owner = NAV
controller = NAV
religion = spirit_blossom
culture = navorian
trade_goods = cloth
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = ionian
is_city = yes
