native_size = 5
native_ferocity = 5
native_hostileness = 10
religion = freljordian_pantheon
culture = wanderers
trade_goods = unknown
capital = "Placeholder"
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = freljordian
is_city = yes
