add_core = OTH
owner = OTH
controller = OTH
religion = the_veiled_lady
culture = tyrgarde
trade_goods = iron
center_of_trade = 1
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = demacian
is_city = yes
hre = yes