add_core = ELY
owner = ELY
controller = ELY
religion = the_winged_protector
culture = ebonari
trade_goods = grain
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = demacian
is_city = yes
hre = yes