add_core = SEL
owner = SEL
controller = SEL
religion = the_veiled_lady
culture = valerian
trade_goods = wine
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = demacian
is_city = yes
hre = yes