add_core = TEP
owner = TEP
controller = TEP
religion = axiomata
culture = kumungian
trade_goods = sugar
capital = "Placeholder"
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = shuriman
is_city = yes
discovered_by = ixtaly
