add_core = SHK
owner = SHK
controller = SHK
religion = eternals
culture = marai
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
discovered_by = void
