add_core = LYS
owner = LYS
controller = LYS
religion = frostguards
culture = frostguards
trade_goods = black_iron
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = freljordian
is_city = yes
