add_core = NAL
owner = NAL
controller = NAL
religion = freljordian_pantheon
culture = stormborn
trade_goods = wool
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
is_city = yes
