add_core = VAT
owner = VAT
controller = VAT
religion = lamb_and_wolf
culture = alefor
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
center_of_trade = 1
discovered_by = noxian
discovered_by = demacian
discovered_by = zaunite
is_city = yes