add_core = YOO
owner = YOO
controller = YOO
religion = axiomata
culture = kiilash
trade_goods = spices
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
discovered_by = void
discovered_by = ixtaly
