add_core = TRM
owner = TRM
controller = TRM
religion = freljordian_pantheon
culture = troll
trade_goods = fish
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = freljordian
is_city = yes
