add_core = MIG
owner = MIG
controller = MIG
religion = lamb_and_wolf
culture = helmara
trade_goods = livestock
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = demacian
discovered_by = freljordian
is_city = yes