native_size = 5
native_ferocity = 5
native_hostileness = 10
religion = eternals
culture = marai
trade_goods = unknown
capital = "Placeholder"
base_tax = 1
base_production = 1
base_manpower = 1
center_of_trade = 1
discovered_by = shuriman
is_city = yes
discovered_by = void
