add_core = FIR
owner = FIR
controller = FIR
religion = eternals
culture = kalamanda
trade_goods = fish
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = shuriman
is_city = yes
