native_size = 20
native_ferocity = 8
native_hostileness = 10
religion = frostguards
culture = wanderers
trade_goods = unknown
capital = "Placeholder"
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = freljordian
is_city = no