add_core = PAL
owner = PAL
controller = PAL
religion = the_veiled_lady
culture = ebonari
trade_goods = iron
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = demacian
is_city = yes
hre = yes