add_core = LIA
owner = LIA
controller = LIA
religion = the_glorious_evolved
culture = zaunite
trade_goods = sugar
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = noxian
discovered_by = zaunite
is_city = yes