add_core = HEV
owner = HEV
controller = HEV
religion = the_veiled_lady
culture = veilstead
trade_goods = cloth
capital = "Placeholder"
base_tax = 3
base_production = 3
base_manpower = 3
discovered_by = demacian
is_city = yes
hre = yes