add_core = KLV
owner = KLV
controller = KLV
religion = frostguards
culture = stormborn
trade_goods = wool
capital = "Placeholder"
base_tax = 2
base_production = 2
base_manpower = 2
discovered_by = freljordian
is_city = yes
