add_core = KAM
owner = KAM
controller = KAM
religion = mother_serpent
culture = buhru
trade_goods = fish
capital = "Placeholder"
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = isles
discovered_by = ixtaly
discovered_by = zaunite