# Scripted effects for Native Americans


add_permanent_claims_for_federation_nation = {
	# ORIGINAL = Original Tag
	# TAG = New Tag
	capital_scope = {
		region = {
			limit = {
				NOT = { owned_by = $ORIGINAL$ }
			}
			add_permanent_claim = $TAG$
		}
	}
}

swap_federation_idea_group = {
	if = {
		limit = { has_custom_ideas = no }
		country_event = { id = ideagroups.1 days = 31 } restore_country_name = yes #Swap Ideas
	}
}