#All are Country Scope unless otherwise stated.

#Stability
#Country Scope
add_stability_or_adm_power_per_stab = {
	if = {
		limit = {
			stability = 3
		}
		add_adm_power = 50
	}
	if = {
		limit = {
			NOT = { stability = 3 }
		}
		add_stability = 1
	}
}
reduce_stability_or_adm_power = {
	if = {
		limit = {
			stability = -2
		}
		add_stability = -1
	}
	else = { add_adm_power = -50 }
}


#Legitimacy
#Country Scope
increase_legitimacy_huge_effect = {
	add_legitimacy = 50
	add_horde_unity = 50
	add_devotion = 50
	add_republican_tradition = 25
}
increase_legitimacy_small_effect = { #No IFs as the game hides these itself when incorrect.
	add_legitimacy = 5
	add_horde_unity = 5
	add_devotion = 5
	add_republican_tradition = 2.5
}
increase_legitimacy_medium_effect = { #No IFs as the game hides these itself when incorrect.
	add_legitimacy = 10
	add_horde_unity = 10
	add_devotion = 10
	add_republican_tradition = 5
}
increase_legitimacy_large_effect = { #No IFs as the game hides these itself when incorrect.
	add_legitimacy = 20
	add_horde_unity = 20
	add_devotion = 20
	add_republican_tradition = 10
}
reduce_legitimacy_small_effect = { #No IFs as the game hides these itself when incorrect.
	add_legitimacy = -5
	add_horde_unity = -5
	add_devotion = -5
	add_republican_tradition = -2.5
}
reduce_legitimacy_medium_effect = { #No IFs as the game hides these itself when incorrect.
	add_legitimacy = -10
	add_horde_unity = -10
	add_devotion = -10
	add_republican_tradition = -5
}
reduce_legitimacy_large_effect = { #No IFs as the game hides these itself when incorrect.
	add_legitimacy = -25
	add_horde_unity = -25
	add_devotion = -25
	add_republican_tradition = -12
}

#Religious Currencies
#Country Scope
increase_religious_currency_effect = {
	add_church_power = 15
	add_fervor = 15
	add_patriarch_authority = 0.10
	add_karma = 10
	add_authority = 5
	add_papal_influence = 2
}
reduce_religious_currency_effect = {
	add_church_power = -15
	add_fervor = -15
	add_patriarch_authority = -0.10
	add_karma = -10
	add_papal_influence = -2
	add_authority = -5
}

#Innovativeness

add_innovativeness_small_effect = {
	if = {
		limit = { has_dlc = "Rule Britannia" }
		change_innovativeness = 1
	}
}

add_innovativeness_big_effect = {
	if = {
		limit = { has_dlc = "Rule Britannia" }
		change_innovativeness = 3
	}
}

reduce_innovativeness_small_effect = {
	if = {
		limit = { has_dlc = "Rule Britannia" }
		change_innovativeness = -1
	}
}

reduce_innovativeness_big_effect = {
	if = {
		limit = { has_dlc = "Rule Britannia" }
		change_innovativeness = -3
	}
}

#Gives territorial core or reduces autonomy.
#Province Scope
add_territorial_core_effect = { #Mission Reward
	if = {
		limit = { is_core = ROOT }
		add_local_autonomy = -10
	}
	else = {
		add_territorial_core = ROOT
	}
}

add_reform_progress_small_effect = {
	change_government_reform_progress = 15
}

add_reform_progress_medium_effect = {
	change_government_reform_progress = 25
}

change_reform_progress_effect = {
	#STRENGTH = small/medium/big
	#SIGN = + or -
	set_country_flag = __$STRENGTH$
	if = {
		limit = { has_country_flag = __small }
		change_government_reform_progress = $SIGN$5
	}
	else_if = {
		limit = { has_country_flag = __medium }
		change_government_reform_progress = $SIGN$10
	}
	else_if = {
		limit = { has_country_flag = __big }
		change_government_reform_progress = $SIGN$15
	}
	else = { log = "change_reform_progress_effect failed!" }
	clr_country_flag = __$STRENGTH$
}


add_reform_progress_big_effect = {
	change_government_reform_progress = 50
}


reduce_reform_progress_small_effect = {
	change_government_reform_progress = -25
}

reduce_reform_progress_medium_effect = {
	change_government_reform_progress = -50
}

reduce_reform_progress_big_effect = {
	change_government_reform_progress = -75
}

add_curia_treasur_small_effect = {
	if = {
		limit = {
			has_dlc = "Emperor"
		}
		add_curia_treasury = 25
	}
}

add_curia_treasury_medium_effect = {
	if = {
		limit = {
			has_dlc = "Emperor"
		}
		add_curia_treasury = 50
	}
}

add_curia_treasury_big_effect = {
	if = {
		limit = {
			has_dlc = "Emperor"
		}
		add_curia_treasury = 100
	}
}

add_curia_treasury_huge_effect = {
	if = {
		limit = {
			has_dlc = "Emperor"
		}
		add_curia_treasury = 1000
	}
}

reduce_curia_treasury_medium_effect = {
	if = {
		limit = {
			has_dlc = "Emperor"
		}
		add_curia_treasury = -50
	}
}

reduce_curia_treasury_big_effect = {
	if = {
		limit = {
			has_dlc = "Emperor"
		}
		add_curia_treasury = -100
	}
}

reduce_curia_treasury_huge_effect = {
	if = {
		limit = {
			has_dlc = "Emperor"
		}
		add_curia_treasury = -1000
	}
}