# This file contains all effects which are are needed for dynamic effects, but have more than 512 characters in total.
# It also has the dynamic effect itself too.
#Use insight_tooltip = INSIGHT_JUST_TOOLTIP if you don't want to have anything specific
country_event_with_insight = {
	country_event = {
		id = $id$
		[[days] days = $days$]
		[[random] random = $random$]
		[[tooltip] tooltip = $tooltip$]
	}
	custom_tooltip = EVENT_INSIGHT_INTRO
	custom_tooltip = $insight_tooltip$
	[[effect_tooltip] tooltip = { $effect_tooltip$ }]
}

# "Simple" as in "Do not put too many characters in the input argument or else it will not work"
# This serves as both an useful effect for small dynamic mission rewards
# And as a reminder how the template for the dynamic mission rewards should look like

# Use this if you want the rewards / triggers to be exclusive
# This means if a AND b are fulfilled then the player gets only reward from a
# IMPORTANT: They do NOT fire events for some reason.
simple_dynamic_effect = {
	custom_tooltip = $first_custom_tooltip$
	if = {
		limit = {
			$first_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$first_effect$
	}
	custom_tooltip = mission_alternatively_tt
	[[second_custom_tooltip] custom_tooltip = $second_custom_tooltip$ ]
	if = {
		limit = {
			$second_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$second_effect$
	}
	hidden_effect = {
		if = {
			limit = { $first_limit$ }
			$first_effect$
		}
		else = {
			$second_effect$
		}
	}
}

# Use this if you want the rewards / triggers to be additive
# This means if a AND b are fulfilled then the player gets both
simple_dynamic_effect_without_alternative = {
	custom_tooltip = $first_custom_tooltip$
	if = {
		limit = {
			$first_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$first_effect$
	}
	[[second_custom_tooltip] custom_tooltip = $second_custom_tooltip$ ]
	if = {
		limit = {
			$second_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$second_effect$
	}
	hidden_effect = {
		if = {
			limit = { $first_limit$ }
			$first_effect$
		}
		if = {
			limit = { $second_limit$ }
			$second_effect$
		}
	}
}

# "Complex" as in "if you need this effect then you should rethink your mission reward"
# Supports up to 10 dynamic effects
# Will probably result in a grocery list when you hover over the effects though
complex_dynamic_effect = {
	custom_tooltip = $first_custom_tooltip$
	if = {
		limit = {
			$first_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$first_effect$
	}

	[[second_custom_tooltip] 
	custom_tooltip = mission_alternatively_tt
	custom_tooltip = $second_custom_tooltip$
	if = {
		limit = {
			$second_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$second_effect$
	}
	]

	[[third_custom_tooltip] 
	custom_tooltip = mission_alternatively_tt
	custom_tooltip = $third_custom_tooltip$
	if = {
		limit = {
			$third_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$third_effect$
	}
	]

	[[fourth_custom_tooltip] 
	custom_tooltip = mission_alternatively_tt
	custom_tooltip = $fourth_custom_tooltip$
	if = {
		limit = {
			$fourth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$fourth_effect$
	}
	]

	[[fifth_custom_tooltip] 
	custom_tooltip = mission_alternatively_tt
	custom_tooltip = $fifth_custom_tooltip$
	if = {
		limit = {
			$fifth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$fifth_effect$
	}
	]

	[[sixth_custom_tooltip] 
	custom_tooltip = mission_alternatively_tt
	custom_tooltip = $sixth_custom_tooltip$
	if = {
		limit = {
			$sixth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$sixth_effect$
	}
	]

	[[seventh_custom_tooltip] 
	custom_tooltip = mission_alternatively_tt
	custom_tooltip = $seventh_custom_tooltip$
	if = {
		limit = {
			$seventh_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$seventh_effect$
	}
	]

	[[eighth_custom_tooltip] 
	custom_tooltip = mission_alternatively_tt
	custom_tooltip = $eighth_custom_tooltip$
	if = {
		limit = {
			$eighth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$eighth_effect$
	}
	]

	[[nineth_custom_tooltip] 
	custom_tooltip = mission_alternatively_tt
	custom_tooltip = $nineth_custom_tooltip$
	if = {
		limit = {
			$nineth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$nineth_effect$
	}
	]

	[[tenth_custom_tooltip] 
	custom_tooltip = mission_alternatively_tt
	custom_tooltip = $tenth_custom_tooltip$
	if = {
		limit = {
			$tenth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$tenth_effect$
	}
	]

	hidden_effect = {
		if = {
			limit = { $first_limit$ }
			$first_effect$
		}
		[[second_custom_tooltip] 
		else_if = {
			limit = { $second_limit$ }
			$second_effect$
		}
		]
		[[third_custom_tooltip] 
		else_if = {
			limit = { $third_limit$ }
			$third_effect$
		}
		]
		[[fourth_custom_tooltip] 
		else_if = {
			limit = { $fourth_limit$ }
			$fourth_effect$
		}
		]
		[[fifth_custom_tooltip] 
		else_if = {
			limit = { $fifth_limit$ }
			$fifth_effect$
		}
		]
		[[sixth_custom_tooltip] 
		else_if = {
			limit = { $sixth_limit$ }
			$sixth_effect$
		}
		]
		[[seventh_custom_tooltip] 
		else_if = {
			limit = { $seventh_limit$ }
			$seventh_effect$
		}
		]
		[[eigth_custom_tooltip] 
		else_if = {
			limit = { $eigth_limit$ }
			$eigth_effect$
		}
		]
		[[nineth_custom_tooltip] 
		else_if = {
			limit = { $nineth_limit$ }
			$nineth_effect$
		}
		]
		[[tenth_custom_tooltip] 
		else_if = {
			limit = { $tenth_limit$ }
			$tenth_effect$
		}
		]
	}
}

# Use this if you want the rewards / triggers to be additive
# This means if a AND b are fulfilled then the player gets both
complex_dynamic_effect_without_alternative = {
	custom_tooltip = $first_custom_tooltip$
	if = {
		limit = {
			$first_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$first_effect$
	}

	[[second_custom_tooltip] 
	custom_tooltip = $second_custom_tooltip$
	if = {
		limit = {
			$second_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$second_effect$
	}
	]

	[[third_custom_tooltip] 
	custom_tooltip = $third_custom_tooltip$
	if = {
		limit = {
			$third_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$third_effect$
	}
	]

	[[fourth_custom_tooltip] 
	custom_tooltip = $fourth_custom_tooltip$
	if = {
		limit = {
			$fourth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$fourth_effect$
	}
	]

	[[fifth_custom_tooltip] 
	custom_tooltip = $fifth_custom_tooltip$
	if = {
		limit = {
			$fifth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$fifth_effect$
	}
	]

	[[sixth_custom_tooltip] 
	custom_tooltip = $sixth_custom_tooltip$
	if = {
		limit = {
			$sixth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$sixth_effect$
	}
	]

	[[seventh_custom_tooltip] 
	custom_tooltip = $seventh_custom_tooltip$
	if = {
		limit = {
			$seventh_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$seventh_effect$
	}
	]

	[[eighth_custom_tooltip] 
	custom_tooltip = $eighth_custom_tooltip$
	if = {
		limit = {
			$eighth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$eighth_effect$
	}
	]

	[[nineth_custom_tooltip] 
	custom_tooltip = $nineth_custom_tooltip$
	if = {
		limit = {
			$nineth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$nineth_effect$
	}
	]

	[[tenth_custom_tooltip] 
	custom_tooltip = $tenth_custom_tooltip$
	if = {
		limit = {
			$tenth_limit$
		}
		custom_tooltip = BONUS_REWARD_YES
	}
	else = { custom_tooltip = BONUS_REWARD_NO }
	tooltip = {
		$tenth_effect$
	}
	]

	[[combined_effect]
	if = {
		limit = {
			$first_limit$
			$second_limit$
			$third_limit$
			$fourth_limit$
			$fifth_limit$
			$sixth_limit$
			$seventh_limit$
			$eigth_limit$
			$nineth_limit$
			$tenth_limit$
		}
		custom_tooltip = COMBINED_BONUS_REWARD_YES
	}
	else = { custom_tooltip = COMBINED_BONUS_REWARD_NO }
	tooltip = {
		$combined_effect$
	}
	]

	hidden_effect = {
		if = {
			limit = { $first_limit$ }
			$first_effect$
		}
		[[second_custom_tooltip] 
		if = {
			limit = { $second_limit$ }
			$second_effect$
		}
		]
		[[third_custom_tooltip] 
		if = {
			limit = { $third_limit$ }
			$third_effect$
		}
		]
		[[fourth_custom_tooltip] 
		if = {
			limit = { $fourth_limit$ }
			$fourth_effect$
		}
		]
		[[fifth_custom_tooltip] 
		if = {
			limit = { $fifth_limit$ }
			$fifth_effect$
		}
		]
		[[sixth_custom_tooltip] 
		if = {
			limit = { $sixth_limit$ }
			$sixth_effect$
		}
		]
		[[seventh_custom_tooltip] 
		if = {
			limit = { $seventh_limit$ }
			$seventh_effect$
		}
		]
		[[eigth_custom_tooltip] 
		if = {
			limit = { $eigth_limit$ }
			$eigth_effect$
		}
		]
		[[nineth_custom_tooltip] 
		if = {
			limit = { $nineth_limit$ }
			$nineth_effect$
		}
		]
		[[tenth_custom_tooltip] 
		if = {
			limit = { $tenth_limit$ }
			$tenth_effect$
		}
		]
		[[combined_effect] 
		if = {
			limit = {
				$first_limit$
				$second_limit$
				$third_limit$
				$fourth_limit$
				$fifth_limit$
				$sixth_limit$
				$seventh_limit$
				$eigth_limit$
				$nineth_limit$
				$tenth_limit$
			}
			$combined_effect$
		}
		]
	}
}

pick_best_provinces = {
	[[scope]
		pick_best_provinces_2 = {
			scope = "$scope$"
			scale = "$scale$"
			event_target_name = "$event_target_name$"
			global_trigger = "$global_trigger$"
			1 = "$1$"
			2 = "$2$"
			3 = "$3$"
			4 = "$4$"
			5 = "$5$"
			10 = "$10$"
		}
		set_global_flag = PICK_BEST_PROVINCES_FLAG
	] #curses for not having an [ELSE ] or something.
	if = {
		limit = {
			NOT = { has_global_flag = PICK_BEST_PROVINCES_FLAG } #This check is here to prevent the algorithm from being run again after the scoped version was executed
		}
		pick_best_provinces_2 = {
			scope = " every_province "
			scale = "$scale$"
			event_target_name = "$event_target_name$"
			global_trigger = "$global_trigger$"
			1 = "$1$"
			2 = "$2$"
			3 = "$3$"
			4 = "$4$"
			5 = "$5$"
			10 = "$10$"
		}
	}
	else = { clr_global_flag = PICK_BEST_PROVINCES_FLAG }
}

pick_best_provinces_2 = {
	hidden_effect = {
		[[1]
			if = {
				limit = { always = $1$ }
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 1
				}
			}
		]
		[[2]
			if = {
				limit = { always = $2$ }
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 1
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 2
				}
			}
		]
		[[3]
			if = {
				limit = { always = $3$ }
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 1
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 2
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 3
				}
			}
		]
		[[4]
			if = {
				limit = { always = $4$ }
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 1
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 2
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 3
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 4
				}
			}
		]
		[[5]
			if = {
				limit = { always = $5$ }
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 1
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 2
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 3
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 4
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 5
				}
			}
		]
		[[10]
			if = {
				limit = { always = $10$ }
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 1
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 2
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 3
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 4
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 5
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 6
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 7
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 8
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 9
				}
				pick_best_province = {
					scale = "$scale$"
					scope = $scope$
					global_trigger = "$global_trigger$"
					event_target_name = "$event_target_name$"
					number = 10
				}
			}
		]
		$scope$ = {
			limit = {
				has_province_flag = $event_target_name$_exclude
			}
			clr_province_flag = $event_target_name$_exclude
		}
	}
}

pick_best_province = {
	$scope$ = {
		limit = {
			[[global_trigger] $global_trigger$ ]
			NOT = { has_province_flag = $event_target_name$_exclude }
		}
		save_event_target_as = $event_target_name$_$number$
	}
	$scope$ = {
		limit = {
			[[global_trigger] $global_trigger$ ]
			$scale$ = event_target:$event_target_name$_$number$
			NOT = { has_province_flag = $event_target_name$_exclude }
		}
		save_event_target_as = $event_target_name$_$number$
	}
	event_target:$event_target_name$_$number$ = {
		set_province_flag = $event_target_name$_exclude
	}
}

create_general_with_pips = {
	create_general = {
		tradition = $tradition$
		[[add_fire] add_fire = $add_fire$ ]
		[[add_shock] add_shock = $add_shock$ ]
		[[add_manuever] add_manuever = $add_manuever$ ]
		[[add_siege] add_siege = $add_siege$ ]
		[[name] name = "$name$" ]
		[[culture] culture = $culture$ ]
	}
	custom_tooltip = ME_GENERAL_$add_fire$_$add_shock$_$add_manuever$_$add_siege$
}

mission_give_province_claims = {
	$id$ = {
		if = {
			limit = {
				NOT = { is_core = $tag$ }
				NOT = { is_permanent_claim = $tag$ }
			}
			add_permanent_claim = $tag$
		}
	}
}

mission_give_area_claims = {
	$group$ = {
		limit = {
			NOT = { is_core = $tag$ }
			NOT = { is_permanent_claim = $tag$ }
		}
		add_permanent_claim = $tag$
	}
}

give_claims = {
	[[province]
		mission_give_province_claims = { id = $province$ tag = ROOT }
	]
	[[id]
		mission_give_province_claims = { id = $id$ tag = ROOT }
	]
	[[area]
		mission_give_area_claims = { group = $area$ tag = ROOT }
	]
	[[region]
		mission_give_area_claims = { group = $region$ tag = ROOT }
	]

}

add_power_projection_mission = {
	add_power_projection = {
		type = mission_rewards_power_projection
		amount = $amount$
	}
}

country_event_with_effect_insight = {
	country_event = {
		id = $id$
		[[days] days = $days$]
		[[random] random = $random$]
		[[tooltip] tooltip = $tooltip$]
	}
	custom_tooltip = EVENT_INSIGHT_INTRO
	tooltip = {
		$effect$
	}
}

country_event_with_option_insight = {
	country_event = {
		id = $id$
		[[days] days = $days$]
		[[random] random = $random$]
		[[tooltip] tooltip = $tooltip$]
	}
	custom_tooltip = EVENT_INSIGHT_INTRO
	custom_tooltip = EVENT_INSIGHT_OPT_1
	tooltip = {
		$option_1$
	}
	[[option_2]
		custom_tooltip = EVENT_INSIGHT_OPT_2
		tooltip = {
			$option_2$
		}
	]
	[[option_3]
		custom_tooltip = EVENT_INSIGHT_OPT_3
		tooltip = {
			$option_3$
		}
	]
	[[option_4]
		custom_tooltip = EVENT_INSIGHT_OPT_4
		tooltip = {
			$option_4$
		}
	]
	[[option_5]
		custom_tooltip = EVENT_INSIGHT_OPT_5
		tooltip = {
			$option_5$
		}
	]
}